ansible_ssh_private_key_file: "~/.ssh/k3s-demo"
root_account__authorized_keys:
  - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAbu3IzC8vwLVlp4+m+txwhXiXOEewvkCzBi6v1DJ6K5 max@gaia
  - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOIvRdcEUBH4wOVJC+YB+q6cTYTgiUWXWx2y/likaXoo Niclas Mietz (gitlab.com)
  - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIM4mwv1Oud4DpFC77e4g62N2xEs+0yeEJAfqkVdLCPTf Niclas Mietz (gitlab.com)
